clc
clear all;
close all;
I = imread('zxc.JPG');
I3  = rgb2gray(I);
I1=im2double((imresize(I3,0.5)));
J = log(I1);
I2 = fftshift(J);
D0 = 50;
gh = 0.5;
gl = 0.55;
c = 1;
[m,n] = size(I2);
if mod(m,2) == 0
    p = floor(m/2);
else
    p = floor(m/2)+1;
end
if mod(n,2) == 0
    q = floor(n/2);
else
    q = floor(n/2)+1;
end
for u=1:m
    for v=1:n
        D(u,v) = sqrt((u-p)^2+(v-q)^2);
        H(u,v) = exp(c*(-D(u,v)^2/(2*D0^2)));
        H1(u,v) = ((gh-gl)*(I2(u,v)-H(u,v)))+gh;
    end
end
K = I2.*H1;
K1 = ifftshift(K);
K2 = exp(K1);
%I1 = f(x,y);
figure,imshow(I1);
figure,imhist(I1);
[m,n]=size(K2);
for i=2:m-1
    for j=2:n-1
        w = K2(i-1:i+1,j-1:j+1);
        m(i,j) = mean(mean(w));
        g(i,j) = 8*K2(i,j);
        k(i,j) = K2(i,j)^g(i,j);
    end
end
%figure, imshow(g);
figure, imshow(k);