clc
clear all;
close all;
I = imread('zxc.JPG');
I2 = rgb2gray(I);
I1=im2double((imresize(I2,0.5)));
%I1 = f(x,y);
figure,imshow(I1);
figure,imhist(I1);
[m,n]=size(I1);
for i=1:m
    for j=1:n
        if I1(i,j)>= 0.8 
            g(i,j)=1*I1(i,j)^10;
        elseif I1(i,j)>= 0.8 && I1(i,j) <= 0.7
            g(i,j) = I(i,j)^10;
        elseif I1(i,j)>= 0.7 && I1(i,j) <= 0.6
            g(i,j) = I(i,j)^10;
            elseif I1(i,j)>= 0.6 && I1(i,j) <= 0.5
            g(i,j) = I(i,j)^14;
            elseif I1(i,j)>= 0.5 && I1(i,j) <= 0.4
            g(i,j) = I(i,j)^16;
            elseif I1(i,j)>= 0.4 && I1(i,j) <= 0.3
            g(i,j) = I(i,j)^15;
            elseif I1(i,j)>= 0.3 && I1(i,j) <= 0.2
            g(i,j) = I(i,j)^14;
            elseif I1(i,j)>= 0.2 && I1(i,j) <= 0.1
            g(i,j) = I(i,j)^16;
        else
            g(i,j)=I1(i,j);
           
        end
    end
end
figure,imshow(g);